Manifest-Version: 1.0
X-COMMENT: Main-Class will be added automatically by build
        Class-Path: lib/mysql-connector-java-5.1.6-bin.jar
			lib/mail.jar
			lib/jasperreports-3.5.0.jar
			lib/commons-pool-1.3.jar
			lib/commons-logging-1.1.jar
			lib/commons-javaflow-20060411.jar
			lib/commons-digester-1.7.jar
			lib/commons-collections-2.1.jar
			lib/commons-beanutils-1.7.jar
			lib/beansbinding-1.2.1.jar


Class-Path: lib/mysql-connector-java-5.1.6-bin.jar lib/mail.jar lib/jasperreports-3.5.0.jar lib/commons-pool-1.3.jar lib/commons-logging-1.1.jar lib/commons-javaflow-20060411.jar lib/commons-digester-1.7.jar lib/commons-collections-2.1.jar lib/commons-beanutils-1.7.jar lib/beansbinding-1.2.1.jar